<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <script type="text/javascript" src="js/efeito.js"></script>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <title>UNIVERSIDADE DO ESTADO DO PARÁ</title>
</head>

<body>
        <header id="cab">
            <img src="img/logo-uepa.png" alt=""/>
            <div id="social">
                <a href="https://www.facebook.com/UepaOficial" target="_blank"><img src="img/face.gif" alt=""/></a>
                <a href="https://www.instagram.com/uepaoficial/" target="_blank"><img src="img/instagram.gif" alt=""/></a>
                <a href="https://twitter.com/account/suspended" target="_blank"><img src="img/twitter.gif" alt=""/></a>
                <a href="https://www.youtube.com/ascomuepa" target="_blank"><img src="img/youtube.gif" alt=""/></a>
                <a href="https://www.flickr.com/photos/biuepa/albums" target="_blank"><img src="img/flickr.gif" alt=""/></a>
                <a href="https://issuu.com/ascom.uepa" target="_blank"><img src="img/issuu.gif" alt=""/></a>
        </div>
        <nav id="menu">
            <ul>
              <li><a href="index.html">PÁGINA INICIAL</a></li>
              <li><a href="colegiado.html" >Colegiado</a></li>
              <li><a href="estruturas.html" >Estruturas</a></li>
              <li><a href="sistema-avaliação.html" >Sistema de Avaliação</a></li>
              <li><a href="corpo-docente.html" >Corpo Docente</a></li>
              <li><a href="nucleo-docente.html" >Núcleo Docente</a></li>
              <li><a href="fale-conosco.html" >Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <br class="fixFloat">

        <section id="corpo-docente">
            <header>
                <h1>CORPO DOCENTE</h1>
            <table id="tabela-corpo">
                <tr class="linha1"><td>NOMES</td><td>TITULAÇÃO</td><td>ÁREA DE CONHECIMENTO</td><td>CORRÍCULO LATTES (CNQP)</td></tr>
                    <tr><td>ANDERSON JORGE SERRA DA COSTA</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/7707885586024191" target="_blank">http://lattes.cnpq.br/7707885586024191</a></td></tr>
                    <tr><td>ANTÔNIO MARCOS CARDOSO SILVA</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/3949852619017976" target="_blank">http://lattes.cnpq.br/3949852619017976</a></td></tr>
                    <tr><td>ARMANDO JOSÉ DE SÁ SANTOS</td><td>ESPECIALISTA</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/6286321140581380" target="_blank">http://lattes.cnpq.br/6286321140581380</a></td></tr>
                    <tr><td>CARLOS BENEDITO B. GUTIERREZ</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/0920214717536195" target="_blank">http://lattes.cnpq.br/0920214717536195</a>></td></tr>
                    <tr><td>EDUARDO JOSÉ CALDEIRA TAVARES</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/5003263487285885" target="_blank">http://lattes.cnpq.br/5003263487285885</a></td></tr>
                    <tr><td>GLEISSON AMARAL MENDES</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/7781175809341535" target="_blank">http://lattes.cnpq.br/7781175809341535</a></td></tr>
                    <tr><td>ÍTALO FLEXA DI PAOLO</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/7195767161641034" target="_blank">http://lattes.cnpq.br/7195767161641034</a></td></tr>
                    <tr><td>JAIRO FADUL DE LIMA</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/5482391365956398" target="_blank">http://lattes.cnpq.br/5482391365956398</a></td></tr>
                    <tr><td>RENATO FERREIRA CARR</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/5132308037922115" target="_blank">http://lattes.cnpq.br/5132308037922115</a></td></tr>
                    <tr><td>THIAGO NICOLAU M. DE SOUZA CONTE</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/0783374325529116" target="_blank">http://lattes.cnpq.br/0783374325529116</a></td></tr>
                    <tr><td>WANDERSON ALEXANDRE DA S. QUINTO</td><td>MESTRADO</td><td>COMPUTAÇÃO</td>
                        <td><a href="http://lattes.cnpq.br/4429230658129917" target="_blank">http://lattes.cnpq.br/4429230658129917</a></td></tr>
            </table>
            </header>
        </section>

    <br class="fixFloat">

    <footer id="rodape">
        <p>Silvio Wanzeler Xavier</p>
        <p>TADS-2018-TURMA-A/CAST.</p>
        <a href="http://www.uepa.br/" target="_blank">Universidade do Estado do Pará-UEPA</a>
    </footer>

</body>
</html>
